<!--index/aa.wxml-->
<scroll-view scroll-y class='body'>
  <view class='top-menu'>
    <view class='top-menu-p'>展览</view>
    <view class='top-menu-p1'>活动</view>
  </view>
  <view class='topic'>
    <view class='topic-p'>展览预告</view>
  </view>
  <view class='ucca'>
    <image class='ucca-pic' src='../images/pic.png'></image>
    <view class='ucca-p'>
      <view class='ucca-p1'>2019.6.15-2019.9.1</view>
      <view class='ucca-p2'>毕加索：一位天才的降生</view>
      <view class='ucca-p3'>￥138-￥188</view>
      <view class='ucca-p4'>UCAA会员</view>
      <view class='ucca-p5'>￥100</view>
    </view>
  </view>
  <view class='topic'>
    <view class='topic-p'>当前展览</view>
  </view>
  <view class='ucca'>
    <image class='ucca-pic' src='../images/pic.png'></image>
    <view class='ucca-p'>
      <view class='ucca-p1'>2019.6.15-2019.9.1</view>
      <view class='ucca-p2'>毕加索：一位天才的降生</view>
      <view class='ucca-p3'>￥138-￥188</view>
      <view class='ucca-p4'>UCAA会员</view>
      <view class='ucca-p5'>￥100</view>
    </view>
  </view>
  <view class='ucca'>
    <image class='ucca-pic' src='../images/pic.png'></image>
    <view class='ucca-p'>
      <view class='ucca-p1'>2019.6.15-2019.9.1</view>
      <view class='ucca-p2'>毕加索：一位天才的降生</view>
      <view class='ucca-p3'>￥138-￥188</view>
      <view class='ucca-p4'>UCAA会员</view>
      <view class='ucca-p5'>￥100</view>
    </view>
  </view>
  <view class='topic'>
    <view class='topic-p'>历史展览</view>
    <image class='topic-icon1' src='../images/arrow1.png'></image>
    <view class='topic-icon-p'>2019</view>
  </view>
  <view class='ucca'>
    <image class='ucca-pic' src='../images/pic.png'></image>
    <view class='ucca-p'>
      <view class='ucca-p1'>2019.6.15-2019.9.1</view>
      <view class='ucca-p2'>毕加索：一位天才的降生</view>
      <view class='ucca-p3'>￥138-￥188</view>
      <view class='ucca-p4'>UCAA会员</view>
      <view class='ucca-p5'>￥100</view>
    </view>
  </view>
  <view class='bottom-memu'>
    <image class='bottom-div' src='../images/bottom1.png'></image>
    <image class='bottom-div' src='../images/bottom2-.png'></image>
    <image class='bottom-div' src='../images/bottom3.png'></image>
    <image class='bottom-div' src='../images/bottom4.png'></image>
  </view>
  
</scroll-view>