<!--index/details.wxml-->
<scroll-view scroll-y class='body'>
  <image class='details-top' src='../images/pic.png'></image>
  <view class='brief'>
    <view class='brief-topic'>王音：礼物</view>
    <view class='brief-span'>时间：2019.6.15 - 2019.9.1</view>
    <view class='brief-span'>地址：UCCA尤伦斯当代艺术中心（北京798艺术区）</view>
    <view class='brief-line'></view>
    <view class='ucca-p3 ucca-p3-1'>￥138-￥188</view>
    <view class='ucca-p4'>UCAA会员</view>
    <view class='ucca-p5'>￥100</view>
    <view class='brife-p6'>库存紧张</view>
  </view>
  <view class='tips'>
    加入
    <span>UCCA会员</span>，享受更多权益
    <image class='tips-arrow' src='../images/arrow.png'></image>
  </view>
  <view class='topic'>
    <view class='topic-p'>作品导览</view>
    <image class='topic-icon' src='../images/arrow.png'>
    </image>
    <view class='topic-icon-p1'>共24件作品</view>
  </view>
  <view class='details-scroll'>
    <image class='details-scroll-div' src='../images/pic.png'></image>
    <image class='details-scroll-div' src='../images/pic.png'></image>
    <image class='details-scroll-div' src='../images/pic.png'></image>
  </view>
  <view class='details-most'>
    <view class='details-menu'>
      <view class='details-menu-div details-menu-div1'>展览介绍</view>
      <view class='details-menu-div'>关于作者</view>
      <view class='details-menu-div'>活动须知</view>
    </view>
    <view class='details-most-topic'>展览介绍</view>
    <view class='details-most-p'>展览“王音：礼物”由策展人秦思源与UCCA馆长田霏宇联合策划，助理策展人张张协助呈现，由建筑设计师田军赞助并提供展览设计。</view>
    <view class='details-most-p'>展览同名出版物《王音：礼物》由新世纪当代艺术基金会（NCAF）支持出版，于尤伦斯艺术商店（UCCASTORE）有售。该画册由新星出版社出版，不仅收录了约四十件王音近年来创作的油画，且田霏宇、秦思源、赵汀阳等撰稿人文章提供的多重解析视角——王音不断成熟的职业生涯历程、多件重要作品的个案分析、观看其作品的方法论——与图像互为补充，更为立体、丰富和隽永地呈现艺术家的作品。</view>
    <view class='details-most-p'>本次展览亦延伸出一系列精心策划的公共项目对话，包括“礼物：王音的‘出发’‘游离’与‘还乡’暨新书发布会”“礼物的文化政治”“礼物：鲁迅公园——王音的绘画和青岛城市历史”，以及有关戏剧的讨论。</view>
    <p></p>
  </view>
  <view class='details-bottom'>
  <view class='details-bottom-div'>
  <image class='details-bottom-div1' src='../images/details-icon1.png'></image>
  <image class='details-bottom-div1' src='../images/details-icon2.png'></image>
  <image class='details-bottom-div1' src='../images/details-icon3.png'></image>
  </view>
  <view class='details-bottom-div details-bottom-div2'>团体预约<view class='class=details-bottom-div2-span'>20人以上</view></view>
  <view class='details-bottom-div details-bottom-div3'>立即购票</view>
  </view>
</scroll-view>