<scroll-view scroll-y class='body'>
  <view class="top">
    <image class='top-icon' src='../images/adress.png'>
    </image>
    <view class='top-p'>
      北京·789艺术区
    </view>
    <view class='top-lan'>
      EN
    </view>
  </view>
  <image class='pic' src='../images/pic.png'>
  </image>
  <view class='topic'>
    <view class='topic-p'>馆内展览</view>
    <image class='topic-icon' src='../images/arrow.png'>
    </image>
  </view>
  <view class='scroll-pic'>
    <view class='scroll-pic-div'>
      <image class='scroll-div-pic' src='../images/pic.png'></image>
      <view class='scroll-div-p'>文明：当代生活启示录
        <span>2019.3.9-2019.5.19</span>
      </view>
    </view>
    <view class='scroll-pic-div'>
      <image class='scroll-div-pic' src='../images/pic.png'></image>
      <view class='scroll-div-p'>文明：当代生活启示录
        <span>2019.3.9-2019.5.19</span>
      </view>
    </view>
    <view class='scroll-pic-div'>
      <image class='scroll-div-pic' src='../images/pic.png'></image>
      <view class='scroll-div-p'>文明：当代生活启示录
        <span>2019.3.9-2019.5.19</span>
      </view>
    </view>
  </view>
  <view class='topic'>
    <view class='topic-p'>近期活动</view>
    <image class='topic-icon' src='../images/arrow.png'>
    </image>
  </view>
  <view class='scroll2'>
    <view class='scroll2-div'>
      <view class='scroll2-div-bg'></view>
      <image class='scroll2-div-pic' src='../images/pic.png'></image>
      <view class='scroll2-div-span'>2019.5.19</view>
      <view class='scroll2-div-p'>
        影像艺术交流 VCD影促会2019春：流动的感悟</view>
    </view>
    <view class='scroll2-div'>
      <view class='scroll2-div-bg'></view>
      <image class='scroll2-div-pic' src='../images/pic.png'></image>
      <view class='scroll2-div-span'>2019.5.19</view>
      <view class='scroll2-div-p'>
        影像艺术交流 VCD影促会2019春：流动的感悟</view>
    </view>
  </view>
  <view class='topic'>
    <view class='topic-p'>参观信息</view>
  </view>
  <view class='xinxi'>
    <view class='xinxi-p'>
      <view class='xinxi-p1'>开放时间</view>
      <view class='xinxi-p2'>周一至周日 10:00-19:00
        <span class='xinxi-p1'>(最后入场时间：18:30)</span>
      </view>
    </view>
    <view class='xinxi-p'>
      <view class='xinxi-p1'>联系我们</view>
      <image class='xinxi-icon' src='../images/phone.png'></image>
      <view class='xinxi-p2'>+86 10 5780 0220
      </view>
      <image class='xinxi-icon1' src='../images/email.png'></image>
      <view class='xinxi-p3'>ve@ucca.org.cn
      </view>
    </view>
    <view class='xinxi-p'>
      <view class='xinxi-p1'>参观地址</view>
      <view class='xinxi-p2'>北京市朝阳区酒仙桥4号798艺术区</view>
    </view>
    <image class='xinxi-map' src='../images/map.png'></image>
  </view>
  <view class='bottom-memu'>
    <image class='bottom-div' src='../images/bottom1-.png'></image>
    <image class='bottom-div' src='../images/bottom2.png'></image>
    <image class='bottom-div' src='../images/bottom3.png'></image>
    <image class='bottom-div' src='../images/bottom4.png'></image>
  </view>
</scroll-view>