<!--index/order.wxml-->
<scroll-view scroll-y class='body'>
  <view class='window-top order-top'>
    <image class='pic' src='../images/pic.png'></image>
    <view class='font'>
      <view class='font-1'>王音：礼物</view>
      <view class='font-2'>已选：早鸟全日期通票</view>
      <view class='font-2'>2019.5.12-2019.6-21</view>
    </view>
    <view class='line order-line'></view>
    <view class='list order-font'>早鸟票全日期通票
      <view class='list-span list-span1'>
        <span>￥138</span> X 1张</view>
    </view>
  </view>
  <view class='order-title'>填写你的信息</view>
  <view class='order-infor'>
    <view class='infor-p'>
      <view class='infor-p-left'>姓名</view>
    </view>
    <view class='infor-p'>
      <view class='infor-p-left'>手机号</view>
    </view>
    <view class='infor-p'>
      <view class='infor-p-left'>验证码</view>
      <view class='infor-p-right'>发送验证码</view>
    </view>
  </view>
  <view class='order-bottom'>
    <image class='order-bottom-icon' src='../images/box.png'></image>
    同意
    <span>《UCCA用户协议》</span>
  </view>
  <view class='bottom bottom1'>合计<span>￥138</span>
  <view class='bottom1-button'>确认支付</view>
</view>
</scroll-view>
<view></view>