/* index/share-card1.wxss */
@import "my1.wxss";

.body {
  padding: 0;
  width: 750rpx;
  height: 100%;
  display:flex;
  align-items: center;
}

.mask {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
}

.share {
  width: 600rpx;
  height: auto;
  margin: auto;
  position:relative;
}

.share-card {
  position: relative;
  width: 600rpx;
  height: 400rpx;
  border-radius: 10rpx;
}

.image-left-bottom, .image-right-bottom, .font-left-top, .font-right-top {
  background: #000;
}

.share-con {
  position: relative;
  padding: 40rpx;
  width: 520rpx;
  background: #fff;
  margin-top: -11rpx;
  overflow: hidden;
  border-radius: 10rpx;
}

.share-line {
  width: 100%;
  height: 1rpx;
  margin: 50rpx 0 40rpx;
  background: rgba(0, 0, 0, 0.1);
}

.photo {
  float: left;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
  margin-right: 25rpx;
}

.photo-name {
  font-size: 28rpx;
  line-height: 40rpx;
}

.photo-name-span {
  font-size: 24rpx;
  line-height: 40rpx;
  opacity: 0.4;
}
.logo{
  position: absolute;
  right:40rpx;
  bottom:40rpx;
  width:80rpx;
  height:80rpx;
}
.ma2{
  width:120rpx;
  height:120rpx;
  position: absolute;
  right:40rpx;
  bottom:20rpx;
}
.share-ps{
  width:355rpx;
  height:auto;
  margin:auto;
  margin-top:30rpx;
  text-align: center;
  line-height: 36rpx;
  color: #fff;
  opacity: .6;
  font-size:24rpx;
}
.close1{
  width:54rpx;
  height:54rpx;
  margin-left:275rpx;
  margin-top:30rpx;
}
.share-button{
  width:260rpx;
  height:80rpx;
  border:1rpx solid #fff;
  text-align: center;
  font-size:30rpx;
  line-height: 80rpx;
  margin:40rpx auto 0;
  color:#fff;
}
